<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('love.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        header {
            padding-top: 150px;
            margin-top: 50;


        }

        form {
            text-align: center;
            padding-left: 150px;
            align-items: center;
        }

        .from-cotrol {
            padding: 5px;
            margin: 5px;
        }

        .plus {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">Love calculator</div>

            <div class="card-body">
                <form class="form-inline ">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="your name" id="name">

                    </div>
                    <div class="plus"><span class="p1-4 pr-4 "> + </span></div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="love  name" id="lname">

                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checklovepr()">click</button>

                </div>
                <br>
                <div>
                    <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto"
                        placeholder="love percentage">
                </div>
            </div>
            <div class="card-footer">God bless your Relationship</div>

        </div>

    </header>
    <script type="text/javascript">
        function checklovepr() {
            var name = document.getElementById("name").value;
            var lname = document.getElementById("lname").value;
            if (name == "") {
                alert('plz enter your name');
            }
            else if (name.length <= 2) {
                alert('min length is 3');
            } else if (!isNaN(name)) {
                alert('only charactors is allow');
            }
             else if (lname == "") {
                alert('plz enter your love name');
            }
            else if (lname.length <= 2) {
                alert('min length is 3');
            } else if (!isNaN(lname)) {
                alert('only charactors is allow');
            }
            else{
                var lovedata = Math.random() * 100;
            lovedata = Math.floor(lovedata);
            document.getElementById('lovevalue').value = lovedata + '%';
        
            }



           }
    </script>
</body>

</html>