<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https//:fonts.googleeapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <script src="https://kit.fontawesome.com/31090c680a.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            background-color: #0a69ed;

        }

        .start-screen,
        .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        #start-btn,
        #Restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
        }

        #Restart {}

        #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;

        }

        .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
        }

        .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;

        }
        .question{
            margin-bottom: 1.25em;
            font-weight: 600;
            color: black;
        }

        .option-div{
font-size: 0.9em;
width: 100%;
padding: 1em;
margin: 0.3em 0;
text-align: left;
outline: none;
background: transparent;
border: 1px solid #c0bfd2;
        }

        #next-btn {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;

        }

        .hide {
            display: none;
        }

        #user-score {
            font-size: 1.5em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="start-screen">
        <button id="start-btn">Start</button>
    </div>
    <div id="display-container">
        <div class="header">
            <div class="number-of-count">
                <span class="number-of-question">1 of 5 question</span>
            </div>
            <div class="timer-div">
                <i class="fa-solid fa-clock"></i>
                <span class="timer-left">10s</span>
            </div>
        </div>

        <div class="container">
            <!-- questions and options will be display -->

        </div>
        <button id="next-btn">Next</button>
    </div>
    <div class="score-container hide">
    <div id="user-score">Demo-score</div>
    <button id=" Restart ">Restart</button>
</div>
</body>
<script type="text/javascript">

    let timeLeft = document.querySelector(".time-left");
    let quizContainer = document.getElementById("container");
    let nextbtn = document.getElementById("next-btn");
    let countOfQuestion = document.querySelector(".number-of-question");
    let displayContainer = document.getElementById("display-container");
    let scoreContainer = document.querySelector(".score-container");
    let restart = document.getElementById("Restart");
    let userScore = document.getElementById("user-score");
    let startScreen = document.querySelector(".start-screen");
    let startbutton = document.getElementById("start-btn");
    let questionCount;
    let scoreCount = 0;
    let count = 11;
    let countdown;


    const quizArray = [{
        id: "0",
        question: "Which is the most widely spoken language in the world?",
        options: ["Spanish", "mandarin", "English", "German"],
        correct: "mandarin",
    },
    {
        id: "1",
        question: "Which is the only continent in the world without a desert?",
        options: ["Asia", "Africa", "Europe", "America"],
        correct: "Europe",
    },
    {
        id: "2",
        question: "Who invented computer?",
        options: ["charles babbage", "henry luce", "henry babbage", "charles luce"],
        correct: "charles babbage",
    },
    
    ];
    const timerDisplay = () => {
        countdown = setInterval(() => {
            count--;
            timeLeft.innerHTML = `${count}s`;
            if(count==0){
                clearInterval(countdown);
                displayNext();
            }
        }, 1000);
    };

    const quizDisplay = (questionCount) => {
        let quizCards = document.querySelectorAll(".container-mid");
        quizCards.forEach((card) => {
            card.classList.add("hide");
        });
        quizCards[questionCount].classList.remove("hide");
    };

    function quizCreator() {
        quizArray.sort(() => Math.random() - 0.5);

        for (let i of quizArray) {
            i.options.sort(() => Math.random() - 0.5);
            let div = document.createElement("div");
            div.classList.add("container-mid", "hide");
            countOfQuestion.innerHTML = 1 + "  of  " + quizArray.
                length + "Question";
            let question_DIV = document.createElement("p");
            question_DIV.classList.add("question");
            question_DIV.innerHTML = i.question;
            div.appendChild(question_DIV);
            div.innerHTML += `
<button class="option-div " onclick="checker(this)"> ${i.options[0]}</button>
<button class="option-div " onclick="checker(this)"> ${i.option[1]}  </button>
<button class="option-div " onclick="checker(this)"> ${i.option[2]}  </button>


`;
            quizContainer.appendChild(div);
        }
    }

    function checker(userOption)
    let userSolution = userOption.inneText;
    let question = 
    document.getElementsByClassName("container-mid")
    [questionCount];
    let options = question.querySelecyorAll("option-div");

    function initial() {
        quizContainer.innerHTML = "";
        questionCount = 0;
        scoreCount = 0;
        count = 11;
        quizCreator();
        quizDisplay(questionCount);
    }

    startButton.addEventListener("click", () => {
        startScreen.classList.add("hide");
        displayContainer.classList.remove("hide");
        initial();
    });

    window.onload = () => {
        startScreen.classList.remove("hide");
        displayContainer.classList.add("hide");
        
    };
   
</script>

</html>                                                             